{
  "extends": "../packages/config/typescript/base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "noUnusedLocals": false,
    "paths": {
      "@repo/db": [
        "../packages/db/src/index.ts"
      ],
      "@repo/types": [
        "../packages/types/src/index.ts"
      ],
      "@repo/utils": [
        "../packages/utils/src/index.ts"
      ]
    }
  },
  "include": [
    "seed.ts"
  ]
}
